# spring-architecture

spring-boot-starter/demo-sms-spring-boot-starter/: pom.xml
spring-boot-starter/demo-sms-spring-boot-starter/demo-sms/: pom.xml
spring-boot-starter/demo-sms-spring-boot-starter/demo-sms/src/main/java/com/lintim111/spring/architecture/spring/boot/starter/demo/sms/: EnableSms.java  SmsAutoConfiguration.java  SmsProperties.java  SmsSender.java
spring-boot-starter/demo-sms-spring-boot-starter/demo-sms/src/main/java/com/lintim111/spring/architecture/spring/boot/starter/demo/sms/condition/: EnableSmsCondition.java
spring-boot-starter/demo-sms-spring-boot-starter/demo-sms/src/main/java/com/lintim111/spring/architecture/spring/boot/starter/demo/sms/smsSender/: AliyunSmsSenderImpl.java  TencentSmsSenderImpl.java
spring-boot-starter/demo-sms-spring-boot-starter/demo-using-test/: pom.xml
spring-boot-starter/demo-sms-spring-boot-starter/demo-using-test/src/main/java/com/lintim111/spring/architecture/spring/boot/starter/sms/using/test/: AutoConfigApplication.java  FirstConfiguration.java  SPITest.java
